PORT=3000
JWT_SECRET=
JWT_EXPIRE=

DATABASE_URL="mysql://root:123456@localhost:3306/user"


MYSQLDB_USER="root"
MYSQLDB_ROOT_PASSWORD="123456"
MYSQLDB_DATABASE="user"
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000